# ChorsAppManager

./: ChorsAppManager.sln  README.md
ChorsAppManager/: ChorsAppManager.Backend.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChorsAppManager.Backend.Application/: ChorsAppManager.Backend.Application.csproj
ChorsAppManager.Backend.Application/ChoresService/: ChoresService.cs  IChoresservice.cs
ChorsAppManager.Backend.Application/ChoresServices/: ChoresService.cs  IChoresService.cs
ChorsAppManager.Backend.Application/HashingPasswordService/: HashPasswordService.cs
ChorsAppManager.Backend.Application/RegistrationUserService/: IRegisterService.cs  RegisterService.cs
ChorsAppManager.Backend.Application/Repositories/: IRepository.cs  Repository.cs
ChorsAppManager.Backend.Application/Repository/: IRepository.cs  Repository.cs
ChorsAppManager.Backend.Entity/: Chore.cs  User.cs  UserDto.cs
ChorsAppManager.Backend.EntityFramework/: ChorsAppManager.Backend.EntityFramework.csproj
ChorsAppManager.Backend.EntityFramework/Data/: ChoresAppManagerDbContext.cs
ChorsAppManager.Backend.EntityFramework/Migrations/: 20231128164239_InitialCreate.Designer.cs  20231128164239_InitialCreate.cs  20231205183733_UpdateUser.Designer.cs  20231205183733_UpdateUser.cs  20231221165724_UpdateUserModel.Designer.cs  20231221165724_UpdateUserModel.cs  20231221181321_updateUsermodelagain.Designer.cs  20231221181321_updateUsermodelagain.cs  20231223062008_UpdateUserNameCharacters.Designer.cs  20231223062008_UpdateUserNameCharacters.cs  ChoresAppManagerDbContextModelSnapshot.cs
ChorsAppManager/Controllers/: ChoresController.cs  RegistrationController.cs  WeatherForecastController.cs
ChorsAppManager/Properties/: launchSettings.json
UI/chorsapp/: README.md  angular.json  package-lock.json  package.json
UI/chorsapp/src/: index.html
UI/chorsapp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
UI/chorsapp/src/app/business/services/: chores.service.ts
UI/chorsapp/src/app/data/models/: chore-response.model.ts  chore.model.ts
UI/chorsapp/src/app/navbar/: navbar.component.html
UI/chorsapp/src/environments/: environment.development.ts  environment.ts
(+2 files in other folders)
